/* Subheader */
.header-box{
  border-bottom: 1px solid var(--gray-100);
  display: block;
}
.subheader {
  display: flex;
  gap: var(--space-10);
  background-color: var(--white);
  justify-content: flex-end;
  padding: var(--space-2) var(--space-12);
  .subheader-options {
    ul {
      display: flex;
      gap: var(--space-6);
      list-style: none;
      li {
        a {
          text-decoration: none;
          color: var(--black);
          font-size: .75rem;
          &:hover {
            border-bottom: 1px solid var(--black);
          }
        }
      }
    }
  }
}
/* Header */
header {
  display: flex;
  background-color: var(--white);
  padding: var(--space-4) var(--space-8);
  justify-content: space-between;
  align-items: center;
}
.header-burguer-button {
  display: none;
}
.header-menu {
  display: flex;
  justify-content: center;
  ul {
    display: flex;
    gap: var(--space-10);
    list-style: none;
    li {
      a {
        color: var(--black);
        letter-spacing: 1px;
        padding: var(--space-3) 0;
        font-weight: var(--f-w-700);
        text-transform: uppercase;
        text-decoration: none;
        &:hover {
          border-bottom: 2px solid var(--black);
        }
      }
    }
  }
}
.header-user-options {
  display: flex;
}

.header-user-login {
  padding: 0 var(--space-4);
  ul {
    display: flex;
    align-items: center;
    gap: var(--space-6);
    list-style: none;
    li {
      a {
        img {
          width: 22px;
        }
      }
    }
  }
}
.car-icon {
  position: relative;
}
.card-counter {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: var(--accent-100);
  color: var(--white);
  font-weight: var(--f-w-600);
  border-radius: 50%;
  width: 25px;
  height: 25px;
  top: -16px;
  right: -16px;
}

.header-dropdown-menu {
  display: none;
  width: 100%;
  height: 100vh;
  background-color: white;
  border: 1px solid var(--gray-300);
  padding: var(--space-8);
  position: absolute;
  z-index: 2;
  ul li {
    padding: var(--space-4) 0;
    a {
      text-decoration: none;
      text-transform: uppercase;
      font-weight: var(--f-w-700);
      color: var(--black);
    }
    }
}

.show {
  display: block!important;
}

.show-none {
  display: none;
}

@media (max-width: $bp-small) {
  .subheader {
    display: none;
  }
  header {
    padding: var(--space-4) var(--space-4);
  }
  .header-burguer-button {
    display: block;
  }
  .header-logo{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    img {
      width: 50px;
      margin-left: 3rem;
    }
  }
  .header-menu {
    display: none;
  }
  .header-user-login {
    padding: 0 var(--space-2);
    ul {
      gap: var(--space-4);
      }
    }
    .card-counter {
      width: 20px;
      height: 20px;
      font-size: 0.8rem;
    }
  }

